Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd/compile_commands.json (before)
[
{
    "arguments": [
        "clang",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/tmp/QtCreator-ziQzWb/clang-uiheader-oBExlX",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-fPIC",
        "-D_REENTRANT",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-DQ_CREATOR_RUN",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtWidgets",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtGui",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtCore",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/main.cpp"
    ],
    "directory": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/main.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/tmp/QtCreator-ziQzWb/clang-uiheader-oBExlX",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-fPIC",
        "-D_REENTRANT",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-DQ_CREATOR_RUN",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtWidgets",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtGui",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtCore",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/mcculdaq.cpp"
    ],
    "directory": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/mcculdaq.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/tmp/QtCreator-ziQzWb/clang-uiheader-oBExlX",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-fPIC",
        "-D_REENTRANT",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-DQ_CREATOR_RUN",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtWidgets",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtGui",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtCore",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/widgetusb202.cpp"
    ],
    "directory": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/widgetusb202.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/tmp/QtCreator-ziQzWb/clang-uiheader-oBExlX",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-fPIC",
        "-D_REENTRANT",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-DQ_CREATOR_RUN",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtWidgets",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtGui",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtCore",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/mcculdaq.h"
    ],
    "directory": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/mcculdaq.h"
},
{
    "arguments": [
        "clang",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/tmp/QtCreator-ziQzWb/clang-uiheader-oBExlX",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-fPIC",
        "-D_REENTRANT",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-DQ_CREATOR_RUN",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtWidgets",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtGui",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtCore",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/widgetusb202.h"
    ],
    "directory": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/widgetusb202.h"
},
{
    "arguments": [
        "clang",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/tmp/QtCreator-ziQzWb/clang-uiheader-oBExlX",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-fPIC",
        "-D_REENTRANT",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-DQ_CREATOR_RUN",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtWidgets",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtGui",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtCore",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/ui_widgetusb202.h"
    ],
    "directory": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/ui_widgetusb202.h"
}
]

Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd/compile_commands.json (after)
[
{
    "arguments": [
        "clang",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/tmp/QtCreator-YZxZxz/clang-uiheader-mMzBhz",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-fPIC",
        "-D_REENTRANT",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-DQ_CREATOR_RUN",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtWidgets",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtGui",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtCore",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/main.cpp"
    ],
    "directory": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/main.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/tmp/QtCreator-YZxZxz/clang-uiheader-mMzBhz",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-fPIC",
        "-D_REENTRANT",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-DQ_CREATOR_RUN",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtWidgets",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtGui",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtCore",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/mcculdaq.cpp"
    ],
    "directory": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/mcculdaq.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/tmp/QtCreator-YZxZxz/clang-uiheader-mMzBhz",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-fPIC",
        "-D_REENTRANT",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-DQ_CREATOR_RUN",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtWidgets",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtGui",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtCore",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/widgetusb202.cpp"
    ],
    "directory": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/widgetusb202.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/tmp/QtCreator-YZxZxz/clang-uiheader-mMzBhz",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-fPIC",
        "-D_REENTRANT",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-DQ_CREATOR_RUN",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtWidgets",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtGui",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtCore",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/mcculdaq.h"
    ],
    "directory": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/mcculdaq.h"
},
{
    "arguments": [
        "clang",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/tmp/QtCreator-YZxZxz/clang-uiheader-mMzBhz",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-fPIC",
        "-D_REENTRANT",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-DQ_CREATOR_RUN",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtWidgets",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtGui",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtCore",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/widgetusb202.h"
    ],
    "directory": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202/widgetusb202.h"
},
{
    "arguments": [
        "clang",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders",
        "-I",
        "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
        "-I",
        "/tmp/QtCreator-YZxZxz/clang-uiheader-mMzBhz",
        "-nostdinc",
        "-nostdinc++",
        "-pipe",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-fPIC",
        "-D_REENTRANT",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-linux-gnu",
        "-DQ_CREATOR_RUN",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/TD2_USB202",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtWidgets",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtGui",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/include/QtCore",
        "-I",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug",
        "-I",
        "/opt/Qt/6.5.1/gcc_64/mkspecs/linux-g++",
        "-isystem",
        "/usr/include/c++/9",
        "-isystem",
        "/usr/include/x86_64-linux-gnu/c++/9",
        "-isystem",
        "/usr/include/c++/9/backward",
        "-isystem",
        "/usr/local/include",
        "-isystem",
        "/opt/Qt/Tools/QtCreator/libexec/qtcreator/clang/lib/clang/14.0.3/include",
        "-isystem",
        "/usr/include/x86_64-linux-gnu",
        "-isystem",
        "/usr/include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/ui_widgetusb202.h"
    ],
    "directory": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd",
    "file": "/home/USERS/ELEVES/SNIR2022/molivier/Documents/SNIR2/E5.2-Equilibreuse/Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/ui_widgetusb202.h"
}
]

Developpement/build-TD2_USB202-Desktop_Qt_6_5_1_GCC_64bit-Debug/.qtc_clangd/compile_commands.json (diff)
@@ -7,7 +7,7 @@
         "-I",
         "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
         "-I",
-        "/tmp/QtCreator-ziQzWb/clang-uiheader-oBExlX",
+        "/tmp/QtCreator-YZxZxz/clang-uiheader-mMzBhz",
         "-nostdinc",
         "-nostdinc++",
         "-pipe",
@@ -76,7 +76,7 @@
         "-I",
         "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
         "-I",
-        "/tmp/QtCreator-ziQzWb/clang-uiheader-oBExlX",
+        "/tmp/QtCreator-YZxZxz/clang-uiheader-mMzBhz",
         "-nostdinc",
         "-nostdinc++",
         "-pipe",
@@ -145,7 +145,7 @@
         "-I",
         "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
         "-I",
-        "/tmp/QtCreator-ziQzWb/clang-uiheader-oBExlX",
+        "/tmp/QtCreator-YZxZxz/clang-uiheader-mMzBhz",
         "-nostdinc",
         "-nostdinc++",
         "-pipe",
@@ -214,7 +214,7 @@
         "-I",
         "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
         "-I",
-        "/tmp/QtCreator-ziQzWb/clang-uiheader-oBExlX",
+        "/tmp/QtCreator-YZxZxz/clang-uiheader-mMzBhz",
         "-nostdinc",
         "-nostdinc++",
         "-pipe",
@@ -283,7 +283,7 @@
         "-I",
         "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
         "-I",
-        "/tmp/QtCreator-ziQzWb/clang-uiheader-oBExlX",
+        "/tmp/QtCreator-YZxZxz/clang-uiheader-mMzBhz",
         "-nostdinc",
         "-nostdinc++",
         "-pipe",
@@ -352,7 +352,7 @@
         "-I",
         "/opt/Qt/Tools/QtCreator/share/qtcreator/cplusplus/wrappedQtHeaders/QtCore",
         "-I",
-        "/tmp/QtCreator-ziQzWb/clang-uiheader-oBExlX",
+        "/tmp/QtCreator-YZxZxz/clang-uiheader-mMzBhz",
         "-nostdinc",
         "-nostdinc++",
         "-pipe",
